<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jogo-velha.css">
    
</head>
<body>
    <div class="container">
        <div class="jogador">
            <label for="usuario-x">Usuario X</label>
            <input id="usuario-x" type="text">
            <label for="usuario-o">Usuario O</label>
            <input id="usuario-o" type="text">
        </div>     
        <div class="btn-jogar">
            <button id="jogar">Jogar</button>
        </div>

        <div class="main-2 efeito"></div>
        <div class="main-3 efeito"></div>
        <div class="main-4 efeito"></div>
        <div class="main-5 efeito"></div>
        <div class="main-1 efeito"></div>
        <div class="main-6 efeito"></div>
        <div class="main-7 efeito"></div>
        <div class="main-8 efeito"></div>
        <div class="main-9 efeito"></div>
        <div class="footer">
            <p>Desenvolvido por Bruno, Nei e Sandra</p>
        </div>
    </div>
</body>
</html>